# graalvm-native-demo

eelapp/: pom.xml
eelapp/src/main/java/com/dalong/: Application.java  Opera.java  Person.java
getting-started/: pom.xml
getting-started/src/main/resources/: application.properties.example
jms-quickstart/: pom.xml
jsexec/: .gitignore  Dockerfile  pom.xml
jsexec/src/main/java/com/dalong/: Application.java
jsexec/src/main/java/con/dalong/: Application.java
restqlapp/: .gitignore  pom.xml
restqlapp/src/main/java/com/dalong/: Application.java
